# TestConnectionSource

./: README.md  pom.xml  test_plugable_connection.sh
resources/: .dbpasswd_@MONGO  .dbpasswd_@MSSQL  .dbpasswd_@MYSQL  .dbpasswd_@PGSQL  default.params
src/main/groovy/org/wiperdog/testmongodbconnectionsource/: CommonUltis.groovy  DBConnectionSource.groovy  DBMSInfo.groovy  EncryptedDBConnectionSourceImpl.groovy  IDBConnectionSource.groovy  MONGODBConnectionSource.groovy  MonitorJobConfigLoader.groovy  ResourceConstants.groovy
src/main/java/: testClass.java
src/test/groovy/org/wiperdog/testmongodbconnectionsource/: EncryptedDBConnectionSource_Test01.groovy  EncryptedDBConnectionSource_Test02.groovy  MongoDBConnectionSource_TestDBAuthenticate.groovy  MongoDBConnectionSource_TestDBNoauthenticate.groovy
